# Задание 15 У медицинской компании есть пунктов приёма
# биоматериалов на анализ. Все пункты расположены вдоль автомагистрали и
# имеют номера, соответствующие расстоянию от нулевой отметки до конкретного пункта.
# Известно количество пробирок, которое ежедневно принимают в каждом из пунктов.
# Пробирки перевозят в специальных транспортировочных контейнерах вместимостью V
# пробирок. Каждый транспортировочный контейнер упаковывается в пункте
# приёма и вскрывается только в лаборатории. Компания планирует открыть
# лабораторию в одном из пунктов. Стоимость перевозки биоматериалов равна
# произведению расстояния от пункта до лаборатории на количество контейнеров с пробирками.
# Общая стоимость перевозки за день равна сумме
# стоимостей переволок из каждого пункта в лабораторию. Лабораторию
# расположили в одном из пунктов приёма биоматериалов таким образом, что
# общая стоимость доставки биоматериалов из всех пунктов минимальна.
# Определите минимальную общую стоимость доставки биоматериалов из всех
# пунктов приёма в лабораторию.
# Входные данные: Даны два входных файла: файл A (15a.txt) и файл
# B (15b.txt), каждый из которых содержит в первой строке число
# (1 ≤ ≤ 10000000) – количество пунктов приёма биоматериалов, и число
# (1 ≤ ≤ 1000) – вместимость транспортировочного контейнера. Каждая из
# следующих строк содержит два натуральных числа: номер пункта и
# количество пробирок (не превышающее 10000). Пункты перечислены в
# произвольном порядке.
# Пример входного файла:
# 6 96
# 5 4
# 7 3
# 1 100
# 10 190
# 2 200
# 8 2
# При таких исходных данных (вместимость транспортировочного
# контейнера равна 96 пробирок) компании выгодно открыть лабораторию в
# пункте
# 2
# В том случае сумма транспортных затрат составит
# 1·2 + 3·1 + 5·1 + 6·1 + 8·2 = 32 Ответ: 32
# В ответе укажите два числа: сначала искомое значение для файла А,
# затем для файла B.


from math import ceil


fileA = open('iz_1_data_a.txt', 'r')

n, v = map(int, fileA.readline().split())

points = {}
sumDis = 0
for i in range(n):
    line = fileA.readline().strip()
    if line:
        dis, val = map(int, line.split())
        sumDis += dis
        points[dis] = ceil(val / v)


srDis = sumDis / n
print(f'srDis: {srDis}')
for dis, val in points.items():
    print(f' {dis} {val}')
