# Задание 7 Факториал. Факториалом числа называется произведение
# 1 × 2 × …× . Обозначение: !.
# По данному натуральному вычислите значение !. Пользоваться
# математической библиотекой math в этой задаче запрещено.

def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result


n = int(input())
print(factorial(n))
