# Задание 1 Количество различных чисел. Дан список чисел. Определите,
# сколько в нем встречается различных чисел.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
# Входные данные
# 1 2 3 2 1
# Правильный ответ
# 3

print(len(set(map(int, input().split()))))
