# Задание 12 Вставить элемент. Дан список целых чисел, число и
# значение . Необходимо вставить в список на позицию с индексом элемент,
# равный , сдвинув все элементы, имевшие индекс не менее , вправо.
# Поскольку при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый элемент,
# используя метод append.
# Вставку необходимо осуществлять уже в считанном списке, не делая
# этого при выводе и не создавая дополнительного списка.

def insert_element(lst, index, value):
    lst.append(None)
    for i in range(len(lst) - 1, index, -1):
        lst[i] = lst[i - 1]
    lst[index] = value
    return lst


lst = list(map(int, input().split()))
index = int(input())
value = int(input())
print(*insert_element(lst, index, value))
