# Задание 11 Родословная: подсчет уровней. В генеалогическом древе у
# каждого человека, кроме родоначальника, есть ровно один родитель.
# Каждом элементу дерева сопоставляется целое неотрицательное число,
# называемое высотой. У родоначальника высота равна 0, у любого другого
# элемента высота на 1 больше, чем у его родителя.
# Вам дано генеалогическое древо, определите высоту всех его элементов.
# Программа получает на вход число элементов в генеалогическом древе
# . Далее следует − 1 строка, задающие родителя для каждого элемента
# древа, кроме родоначальника. Каждая строка имеет вид имя_потомка
# имя_родителя.
# Программа должна вывести список всех элементов древа в лексикографическом порядке. После вывода имени каждого элемента
# необходимо вывести его высоту.
# Примечание
# Эта задача имеет решение сложности(n), но вам достаточно написать
# решение сложности(n^2)(не считая сложности обращения к элементам
#                      словаря).


import random

n = int(input())
tree = {}
for _ in range(n-1):
    child, parent = input().split()
    tree[child] = parent
ancestor = list(tree.keys())[random.randrange(n-1)]
while ancestor in tree.keys():
    ancestor = tree[ancestor]
for key in sorted(list(tree.keys()) + [ancestor]):
    height = 0
    origin = key
    while key in tree:
        height += 1
        key = tree[key]
    print(origin, height)
