# Задание 6 Числа Фибоначчи. Напишите функцию fib(n), которая по
# данному целому неотрицательному возвращает -e число Фибоначчи. В этой
# задаче нельзя использовать циклы – используйте рекурсию.

def fib(n):
    if n == 0 or n == 1:
        return n
    return fib(n - 1) + fib(n - 2)


n = int(input())
print(fib(n))
