# Задание 10 Удаляем комментарии. В языке Python для создания
# комментариев в коде используется символ #. Комментарий начинается с этого
# символа и продолжается до конца строки – без возможности остановить его
# раньше.
# В данном задании вам предстоит написать программу, которая будет
# удалять все комментарии из исходного файла с кодом на языке Python.
# Пройдите по всем строкам в файле на предмет поиска символа #. Обнаружив
# его, программа должна удалить все содержимое, начиная с этого символа и до
# конца строки. Для простоты не будем рассматривать ситуации, когда знак
# решетки встречается в середине строки. Сохраните новое содержимое в
# созданном файле. Имена файла источника и файла назначения должны быть
# запрошены у пользователя. Удостоверьтесь в том, что программа корректно
# обрабатывает возможные ошибки при работе с обоими файлами.


fname = input("Enter file name: ")
try:
    with open(fname, "r") as f:
        lines = f.readlines()
    with open(fname, "w") as f:
        for line in lines:
            if "#" in line:
                line = ''
            f.write(line)
except FileNotFoundError:
    print("File not found", fname)
